Binary Search Tree Projesi
Proje 3

[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.
solution/project3
seçtiğim root 5
rootun sağında kendisinden büyükler, solunda kendisinden küçükler bulunmalıdır
1.Adım:7 ekleme
           5
             \
               7
2.Adım:1 ekleme
           5
         /   \
        1      7
3.Adım:8 ekleme
           5
         /   \
        1      7
                \
                 8
4.Adım:3 ekleme
           5
         /   \
        1      7
         \       \
           3      8
5.Adım:6 ekleme
            5
         /     \
        1       7
         \     /  \
          3    6   8
6.Adım:0 ekleme
            5
         /     \
        1       7
       / \     /  \
      0  3     6   8
7.Adım:9 ekleme
            5
         /     \
        1       7
       / \     /  \
      0  3     6   8
                     \
                       9
8.Adım:4 ekleme     
            5
         /     \
        1       7
       / \     /  \
      0  3     6   8
           \         \
            4          9
9.Adım:2 ekleme
            5
         /     \
        1       7
       / \     /  \
      0  3     6   8
        /  \         \
        2   4          9
